{
  "name": "@spacelephantlabs/vuepress-plugin-rocketchat-livechat",
  "version": "1.0.0-alpha",
  "description": "Rocket.chat Livechat plugin for vuepress >= 1.0",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "git+git@github.com:spacelephantlabs/vuepress-plugin-rocketchat-livechat.git",
  "keywords": [
    "documentation",
    "vue",
    "vuepress",
    "generator",
    "rocket.chat"
  ],
  "author": "Space Elephant SAS <developers@spacelephant.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spacelephantlabs/vuepress-plugin-rocketchat-livechat/issues"
  },
  "homepage": "https://github.com/spacelephantlabs/vuepress-plugin-rocketchat-livechat/",
  "private": false,
  "scripts": {
    "prepare": "husky install",
    "release": "release-it"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@release-it/conventional-changelog": "^2.0.1",
    "husky": "^6.0.0",
    "release-it": "^14.6.1"
  }
}
